<?php

/**
 * @file
 * Functions to support theming in the "tonic" theme.
 */

use Drupal\Core\Template\Attribute;

/**
 * Implements hook_preprocess_HOOK() for HTML document templates.
 *
 * @param array $variables
 *   The variables array (modify in place).
 *
 * @see hook_preprocess_HOOK()
 *
 * @noinspection PhpUnused
 */
function tonic_preprocess_html(array &$variables): void {
  $themeName = 'tonic';

  // Add the theme name as a class to the body tag.
  if ($variables['attributes'] instanceof Attribute) {
    $variables['attributes']->addClass('theme-' . $themeName);
  }
  else {
    $variables['attributes']['class'][] = 'theme-' . $themeName;
  }
}
